<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1342</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">#page_menu{border-image: url(:/icons/icons/6264983.jpg);}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_menu">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_2">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
               </font>
              </property>
              <property name="maxVisibleItems">
               <number>10</number>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
              </property>
              <item>
               <property name="text">
                <string>Select region...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mecidiyeköy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FSM Köprüsü</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>268-s yolu asiyan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Beşiktaş</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sirkeci</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Acıbadem Köprüsü</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kadıköy Rıhtım</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kağıthane</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Çavuşbaşı</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dünya gazetesi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Atatürk Havalimanı</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>15 temmuz şehitler köprüsü</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bahçe Taksim</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Eyüp Feshane</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Harem ido</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>H.U Tuneli beykoz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Eminönü</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Eyüp Sultan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>İstiklal Caddesi 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>İstiklal Caddesi 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mısır Çarşısı</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Miniatürk</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Saraçhane</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sultan Ahmet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bağdat caddesi</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>OpenHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Connect and Predict</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_predict">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_mobese">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>730</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;&lt; Back to menu page</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>1000</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(85, 0, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1342</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
